<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SOH_FE_Converter.jnlp">
  <information>
    <title>SOH_FE_Converter</title>
    <vendor>Administrateur</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms1024m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SOH_FE_Converter.jar" size="206040" download="eager" />
    <jar href="lib\controlsfx-8.40.10-20151015.125849-543.jar" size="928549" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489883" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SOH_FE_Converter" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.shores.fe.starmap.viewer.core.SOH_FE_Converter"  name="SOH_FE_Converter" />
  <update check="always"/>
</jnlp>
